{
    "name": "antheta/falcon",
    "description": "A PHP Website Scraper & Parser. Scrape a single or multiple websites for email addresses or ip addresses / proxies.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Antheta\\Falcon\\": "src/"
        }
    },
    "require": {
        "duzun/hquery": "^3.0"
    }
}
